* {

    margin: 0;
    padding: 0;
}

/* navabar */
h1{
    color: black;
    font-size: 3.5rem !important;
}
p{
    color: black;
    font-size: 1rem !important;
}
/* .navabar{
  float: right !important;
} */
.nav-link:hover{
  color: white !important;
}
/* image */

.carousel-item{
  background-repeat: no-repeat;
  height: 600px;
  width: 30px;
}

/* services section */
.services-container{
  /* background-image: url("img/travelbg.jpg"); */
background: rgb(201, 201, 226);
}
.image__overlay {
  position: absolute;
  top: 122%;
  /* left: 0; */
  width: 225px;
  margin-left: 80px;
  margin-top: -70px;
  height: 300px;
  background: rgba(34, 32, 32, 0.6);
  color: #ffffff;
  font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay:hover {
  opacity: 1;
}
.image__overlay > * {
  transform: translateY(70px);
  transition: transform 0.9s;
}
.image__overlay:hover > * {
  transform: translateY(0);
}

.image__krabi {
  position: absolute;
  top: 122%;
  /* left: 0; */
  width: 300px;
  margin-left: 41px;
 
  margin-top: -75px;
  height: 300px;
  background: rgba(34, 32, 32, 0.6);
  color: #ffffff;
  font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__krabi:hover {
  opacity: 1;
}
.image__krabi > * {
  transform: translateY(70px);
  transition: transform 0.9s;
}
.image__krabi:hover > * {
  transform: translateY(0);
}
.image__siem {
  position: absolute;
  top: 122%;
  /* left: 0; */
  width: 300px;
  margin-left: 41px;

  height: 300px;
  margin-top: -75px;
  background: rgba(34, 32, 32, 0.6);
  color: #ffffff;
  font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__siem:hover {
  opacity: 1;
}
.image__siem > * {
  transform: translateY(70px);
  transition: transform 0.9s;
}
.image__siem:hover > * {
  transform: translateY(0);
}

#btn{
  border-radius: 10px;
  margin: 40px;
  padding: 5px;
  font-weight: bold;
}
.center{
  text-align: center;
}

.h-primary{
  font-size: 3.8rem;
 
}
.h-secondary{
  font-size: 2.4rem;
  /* padding-top: px; */
  text-align: center;
}

.card-text{
  float: right;
  padding:3px;
  bottom:-1px;
  right:0;
}
pre{
  border: 2px solid  rgb(206, 171, 120);
  border-radius: 13px;
  background-color: rgb(206, 171, 120);
  height: 54px;
  width: 52px;

  box-shadow: 0 0 10px 4px rgba(5, 5, 5, 0.18);
  margin-left: 23px;
  text-align: center;
}

#services{
  margin: 34px;
  display: flex;
}
.fa-star,.fa-star-half-alt{
  font-size: 15px;
  color:#ff5722;
  margin-top: 23px;

}
#services .box{
  border: 2px solid grey;
  margin: 47px; 
}
#services .box img{
 height: 300px;
 display: block;
 margin: auto;
}
.box2{
  width: 300px;
}

.box3{
  width: 300px;
}

/* projects section starts */

.projects {
  padding: 1rem 3%;
  background: rgb(182, 214, 235);
}


.projects .box-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  width: 80%;
  height: 20%;
  margin: auto;
}

.projects .box-container .box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1 1 20rem;
  background: rgb(233, 227, 227);
  margin-top: 1rem;
  border-radius: .5rem;
  border-bottom: 3px solid #fdd214;
  transition: .2s ease-out;
}

.projects .box-container .box:hover {
  transform: scale(1.03);
  background: #fdd214;
}

.projects .box-container .box:hover .desc * {
  color: rgb(172, 23, 23);
}

.projects .box-container .box .image {
  width: 100%;
  height: 20rem;
}

.projects .box-container .box img {
  width: 100%;
  height: 80%;
  border-radius: .5rem .5rem 0 0;
}

.projects .box-container .box .desc {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  flex-wrap: wrap;
  text-align: left;

  padding: 1rem 1.5rem 2.5rem 1.5rem;
}

.projects .box-container .box .desc h3 {

  font-weight: 800;
  text-transform: uppercase;
}

.projects .box-container .box .desc p {

  color: #333;
}

.projects .box-container .box .desc .btn {
  padding: 1rem 2rem;
  background: var(--purple);
  color: rgb(32, 29, 29);
  border-radius: .3em;

  width: 70%;
  font-weight: 500;
  transition: .3s ease;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.projects .box-container .box .desc .btn:hover {
  background: #f04933;
}
/* pricing section starts */

.pricing {
  background: rgb(138, 206, 218);


}

.pricing .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  width: 70%;
  margin: auto;
}

.pricing .box-container .box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1 1 20rem;
  background: rgb(255, 255, 255);
  border-radius: .5rem;
  border-bottom: 4px solid var(--purple);
  transition: all .2s ease-out;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
}

.pricing .box-container .box:hover {
  transform: scale(1.05);
  color: rgb(211, 199, 199);
  background: var(--purple);
}

.pricing .box-container .box:hover .title *,
.pricing .box-container .box:hover .title span::after,
.pricing .box-container .box:hover .desc ul * {
  color: rgb(68, 52, 216);
}

.pricing .box-container .box .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: .5rem;
  margin: 1rem;
  gap: 1rem;

}

.pricing .box-container .box .title h2 {
  text-transform: uppercase;
  font-weight: 700;
  font-family: 'Roboto';
}

.pricing .box-container .box .title span {

  font-weight: 700;
  color: #000;
  font-family: 'Roboto';
}

.pricing .box-container .box .title span::before {
  position: relative;
  top: -1.8rem;
    font-weight: 700;
}

.pricing .box-container .box .title span::after {
  content: "/Month";
  position: relative;

  font-weight: 700;
  color: #555;
}

.pricing .box-container .box .desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding: 0 2.5rem 1.5rem 2.5rem;
  color: #666;
}

.pricing .box-container .box .desc ul li {
  list-style-type: none;
  border-bottom: .1em solid rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  font-size: 1.1rem;
  padding-bottom: .8rem;
  font-weight: 600;
}

.pricing .box-container .box .desc ul li span {
  color: #000;
  font-weight: 700;
}

.pricing .box-container .box .btn {
  position: relative;
  margin-top: -50px;
  padding: 1rem 2.5rem;
  background: var(--yellow);
  color: var(--purple);
  border-radius: .3em;
  /* font-size: 1.7em; */
  text-transform: uppercase;
  font-weight: 700;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.pricing .box-container .box .btn:hover {
  background: #ffc400;
}


/* projects section ends */
/* video projects section ends */

.videopro {
  min-height: 75vh;
  padding: 2rem 9%;
  background: #f4e5fd;
}

.videopro .video-wrapper {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin: 2rem;
}

.videopro .video {
  width: 100%;
  height: 32rem;
}

.videopro .video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .5rem;
}

div.swiper-button-prev,
div.swiper-button-next {
  color: #140042;
}

span.swiper-pagination-bullet {
  background-color: var(--purple);
}



/* video projects section ends */
/* team section starts */

.team {
  background: #f5faff;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 80%;
  height: -50%;
  margin: auto;
}

.team .container .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 1rem;
}

.team .container .card:hover {
  box-shadow: 0 4px 8px 0 rgba(44, 41, 41, 0.1);
  background: rgba(255, 255, 255, 0.5);
}

.team .container .card .image {
  position: relative;
  border-radius: 50%;
}

.team .container .card img {
  position: relative;
  border-radius: 50%;
  height: 16rem;
  width: 16rem;
  object-fit: cover;
  box-shadow: 0 4px 8px 0 rgba(39, 36, 36, 0.1);
}

.team .container .card .image .social {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(160, 36, 243, 0.3);
  width: 100%;
  height: 98%;
  top: 0;
  border-radius: 50%;
  gap: 1.5rem;
  transition: .3s ease-out;
  transform: scale(0);
}

.team .container .card .image .social a {
  font-size: 2.2rem;
  border-radius: 50%;
  background: rgb(238, 225, 225);
  color: var(--yellow);
  padding: .7rem;
  text-decoration: none;
  cursor: pointer;
  transition: .2s ease;
}
.ri-instagram-line{
}
.team .container .card .image .social a:hover {
  /* color: #fff; */
}

.team .container .card .image:hover .social {
  transform: scale(1);
}


.team .container .card span {
  font-size: 1.7rem;
  color: rgb(68, 68, 68);
  font-weight: 600;
}


/* team section ends */
/* Gallerystarts */

.life {
  min-height: 20vh;

  padding: 2rem 9% 0 9%;
  background: rgb(255, 255, 230);
}

.life .container {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.life .container img {
  position: relative;
  object-fit: cover;
  width: 60%;
  height: 20rem;
  border-radius: .5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.life .container #img-gallery {
  margin: auto;
  height: auto;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.life .container .prev-next {
  padding: 2.7rem 1.2rem;
  font-size: 2rem;
  cursor: pointer;
  color: white;
  border-radius: .2rem;
  background-color: var(--purple);
  transition: .2s ease;
}

.life .container.prev-next:hover {
  background-color: var(--yellow);
}

.life .container #lifeimg-gallery {
  display: flex;
  width: 90%;
  overflow: auto;
  margin: 0 1rem;
  transition: all .2s;
}

.life .container .lifeimg {
  object-fit: cover;
  max-width: 10rem;
  max-height: 7rem;
  cursor: pointer;
  opacity: 0.7;
  margin: .5rem;
}

.life .container .lifeimg:hover {
  opacity: 1;
  border: 2px solid #222;
}

.life .container .lifeimg.active {
  opacity: 1;
}


/* life in zippy ends */
/* blog section starts */

.blog {
  background: #f5faff;
}

.blog .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  width: 80%;
  height: -40%;
  margin: auto;
}

.blog .box-container .box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1 1 20rem;
  background: rgb(255, 255, 255);
  margin-top: 1rem;
  border-radius: .5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.blog .box-container .box .image {
  overflow: hidden;
  height: 15rem;
  border-radius: .5rem .5rem 0 0;
}

.blog .box-container .box img {
  width: 100%;
  height: 100%;
  transition: transform .5s ease-in-out;
}

.blog .box-container .box .image:hover img {
  transform: scale(1.5) rotate(5deg);
}

.blog .box-container .box .desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: .5rem 1.2rem 2rem 1.2rem;
}

.blog .box-container .box h3 {
  font-weight: 800;
  text-transform: uppercase;
}

.blog .box-container .box span {
  font-size: 1.6rem;
  color: #666;
  font-weight: 600;
}

.blog .box-container .box p {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: left;
}

.blog .box-container .box .btn {
  position: relative;
  padding: 1rem 2.5rem;
  background: var(--yellow);
  color: var(--purple);
  border-radius: .3em;
  font-size: 1.2rem;
  font-weight: 700;
  transition: .2s ease;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
}

.blog .box-container .box .btn:hover {
  background: var(--purple);
  color: var(--yellow);

}

/* blog section ends */
/* contact section ends */

.contact {
  padding: 0;
  margin: 0;
}

.contact .row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .row .col {
  width: 50%;
  background: #fff;
}

#map {
  height: 100%;
}

.contact form {
  width: 80%;
  padding: 1rem 0rem 2rem 4rem;

}
form .form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.form-group .field {
  height: 3.4rem;
  display: flex;
  position: relative;
  margin: 1rem;
  width: 100%;
}

form i {
  position: absolute;
  top: 50%;
  left: 18px;
  color: rgb(51, 51, 51);
  
  pointer-events: none;
  transform: translateY(-50%);
}

form .field input,
form .message textarea {
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 16px 0 48px;
  font-size: 1.8rem;
  font-family: 'Poppins', sans-serif;
  border-radius: 5px;
  background: #e5ecfb;
  transition: .2s ease;
}

.field input::placeholder,
.message textarea::placeholder {
  color: rgb(51, 51, 51, .7);
}

.field input:focus,
.message textarea:focus {
  padding-left: 47px;
  border: 2px solid rgb(115, 3, 167);
}

.field input:focus~i,
.message textarea:focus~i {
  color: rgb(115, 3, 167);
}

form .message {
  position: relative;
  margin: 1rem;
  width: 100%;
}

form .message i {
  top: 22px;
  font-size: 20px;
  left: 15px;
}

form .message textarea {
  min-height: 130px;
  min-width: 100%;
  padding: 12px 20px 0 48px;
  resize: none;
}

form button {
  color: rgb(0, 0, 0);
  border: none;
  outline: none;
  font-size: 1.7rem;
  cursor: pointer;
  width: 100%;
  margin-left: 1rem;
  border-radius: .5rem;
  padding: 1.2rem 4rem;
  background: var(--purple);
  box-shadow: 0px 5px 10px rgba(196, 140, 233, 0.6);
  transition: 0.3s ease;
}

form button:hover {
  background: #d3b3ee;
}

/* contact section ends */


/* brand starts */

.brands {
  text-align: center;
  /* min-height: 60vh; */
  padding: 1rem 9% 8rem 9%;
  background: rgb(255, 255, 255);
}

.brands .brand-slider {
  padding: 2rem 0;
}

.brands .brand-slider img {
  width: 185px;
  height: 100px;
}

/* brand ends */


/* footer section starts */

.footer {
  position: relative;
  min-height: 10vh;
  /* padding-top: 1rem; */
  /* background: #17002c; */
  background-image: linear-gradient(to top, #d48fc0, #f0ccee, #b78dbd, #eb9be0, #d584d8);
}

/* newsletter ends */

.footer .box-container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 8rem;
}

.footer .box-container .box {
  flex: 1 1 10rem;
  margin: 1rem 2rem;

}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: rgb(0, 0, 0);
  padding-bottom: 1.5rem;
  font-weight: normal;
}

.footer .box-container .box p {
  font-size: 1.7rem;
  color: rgb(0, 0, 0);
  padding: 1rem 0;
  text-transform: none;
}

.footer .box-container .box p i {
  padding-right: 1rem;
  color: var(--yellow);
}

.footer .box-container .box a {
  font-size: 1.7rem;
  color: rgb(12, 12, 12);
  padding: .7rem 0;
  display: flex;
}

.footer .box-container .box a:hover {
  color: var(--yellow);
}

.footer .box-container .box .share {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 0;
}

.footer .box-container .box .share a {
  height: 4rem;
  width: 4rem;
  border-radius: 5rem;
  border: .1rem solid #fff3;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .box-container .box .share a:hover {
  background: #fff;

}

/* footer section ends */

/* project section */
@media (max-width:768px) {
  .projects .box-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      width: 100%;
  }
}
@media(max-width:450px) {
  .projects .box-container {
      grid-template-columns: repeat(1, 1fr);
      gap: .5rem;
      width: 90%;
  }
  .projects .box-container .box .desc .btn {
      width: 60%;
  }
}
/*pricing media queries starts */

@media(max-width:768px) {
    .pricing .box-container {
        width: 100%;
        gap: 1rem;
    }
}

@media(max-width:450px) {
    .pricing .box-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        width: 95%;
    }
}
/* video section */
@media(max-width:768px) {
  .videopro {
      min-height: 60vh;
      padding: 1rem 4%;
  }
  .videopro .video {
      width: 95%;
      height: 32rem;
  }
  .videopro .video-wrapper {
      display: flex;
      flex-direction: row;
      gap: 0;
      margin: 4rem 1rem;
  }
}

@media(max-width:450px) {
  .videopro {
      min-height: 50vh;
      padding: 1rem 4%;
  }
}
/* team section */
@media(max-width:768px) {
  .team {
      padding: 1rem;
  }
  .team .container {
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .life .container img {
      width: 100%;
      height: 35rem;
  }
  .life .container #img-gallery {
      width: 110%;
      margin-left: -2rem;
  }
}
@media(max-width:768px) {
  .blog .box-container {
      gap: 1rem;
      width: 100%;
  }
}

@media(max-width:450px) {
  .blog .box-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 1.5rem;
      width: 90%;
  }
}

@media(max-width:768px) {
  .contact .row .col {
      width: 100%;
  }
  #map {
      height: 40rem;
  }
  .contact form {
      width: 100%;
      padding: 1rem 3rem 2rem 2rem;
  }
}
